Module501000Name = MultiBrands
PDFMultiBrandsSupport = (avec support MultiBrands)
Module501000Desc = Émettre des devis et documents sous plusieurs marques / enseignes depuis une seule société
Module501000DescLong = Définissez plusieurs identités de marque (logo, nom, couleurs, adresse, texte légal) et appliquez-les dynamiquement aux propositions commerciales, factures, commandes et autres documents PDF en fonction d'une sélection de champ personnalisé.
Permission501001 = Lire les configurations de marque
Permission501002 = Créer/Modifier les configurations de marque
MultiBrands = MultiBrands

MultiBrandsSetup = Configuration MultiBrands
NewBrand = Nouvelle marque
EditBrand = Modifier la marque
DeleteBrand = Supprimer la marque
ConfirmDeleteBrand = Êtes-vous sûr de vouloir supprimer cette marque ?
BrandCreated = Marque créée avec succès
BrandUpdated = Marque mise à jour avec succès
BrandDeleted = Marque supprimée avec succès
Brand = Marque
Label = Libellé
Code = Code
CodeInfo = Code court unique, minuscules et underscores uniquement (ex. : marque_a)
Logo = Logo
CompanyName = Nom de la société
Address = Adresse
Zip = Code postal
Town = Ville
Country = Pays
Phone = Téléphone
Email = E-mail
Url = Site web
BankAccount = Compte bancaire
PrimaryColor = Couleur principale
SecondaryColor = Couleur secondaire
LegalText = Texte légal
FooterText = Texte de pied de page
DefaultBrand = Marque par défaut
Active = Actif
GlobalCompany = (Société globale)
Settings = Paramètres
Save = Enregistrer
Cancel = Annuler
Actions = Actions
Yes = Oui
No = Non
NoBrandsDefined = Aucune marque définie pour le moment. Créez votre première marque ci-dessus.
LogoMaxSize = Max 2 Mo

ErrorFieldsRequired = Le libellé et le code sont obligatoires
ErrorCodeTooLong = Le code doit contenir 32 caractères maximum
ErrorCodeAlreadyExists = Une marque avec ce code existe déjà
ErrorMustHaveOneDefaultBrand = Au moins une marque doit être définie comme marque par défaut
ErrorInvalidImageFile = Fichier image invalide. Autorisés : PNG, JPG, GIF, WebP
ErrorFileTooLarge = Fichier trop volumineux. Maximum 2 Mo
ErrorFileUploadFailed = Échec du téléchargement du fichier. Vérifiez les permissions du répertoire
ErrorDirectoryNotWritable = Le répertoire n'est pas accessible en écriture
ErrorRecordNotFound = Enregistrement non trouvé
ErrorDatabaseOperation = Une erreur de base de données s'est produite. Veuillez consulter les journaux Dolibarr pour plus de détails.
ErrorUploadIniSize = Le fichier dépasse la limite de téléchargement du serveur (upload_max_filesize)
ErrorUploadFormSize = Le fichier dépasse la limite de taille du formulaire
ErrorUploadPartial = Le fichier n'a été que partiellement téléchargé
ErrorUploadNoFile = Aucun fichier n'a été téléchargé
ErrorUploadNoTmpDir = Dossier temporaire de téléchargement manquant sur le serveur
ErrorUploadCantWrite = Le serveur n'a pas pu écrire le fichier sur le disque
ErrorUploadExtension = Une extension PHP a bloqué le téléchargement du fichier

Diagnostics = Diagnostics
LogoDirectory = Répertoire de stockage des logos
Writable = Accessible en écriture
NotWritable = Non accessible en écriture
BrandsDefined = Marques définies
Extrafield = Champ extra
Installed = Installé
Missing = Manquant
PhpUploadMaxFilesize = PHP upload_max_filesize
PhpPostMaxSize = PHP post_max_size
LogoFileMissing = Fichier logo manquant sur le disque
RepairExtrafields = Réparer les champs extra
ExtrafieldsRepaired = Champs extra réparés avec succès
ExtrafieldsRepairFailed = Échec de la réparation de certains champs extra
PdfModelsFailed = Échec de la génération de certains fichiers modèle PDF

HowToUse = Comment utiliser MultiBrands
HowToUseStep1 = 1. Créez des marques ci-dessous (logo, nom de société, couleurs, etc.)
HowToUseStep2 = 2. Allez sur la fiche d'un Tiers → onglet "Attributs complémentaires" → définissez une Marque par défaut
HowToUseStep3 = 3. Allez sur une Proposition/Facture/Commande → onglet "Attributs complémentaires" → choisissez une Marque
HowToUseStep4 = 4. Générez le PDF avec le modèle de marque (ex. azur_branded) — l'identité de marque sera appliquée automatiquement
