Module501000Name = MultiBrands
PDFMultiBrandsSupport = (with MultiBrands support)
Module501000Desc = Issue quotations and documents under multiple brands / DBAs from a single company
Module501000DescLong = Define multiple brand identities (logo, name, colors, address, legal text) and dynamically apply them to proposals, invoices, orders and other PDF documents based on a custom field selection.
Permission501001 = Read brand configurations
Permission501002 = Create/Modify brand configurations
MultiBrands = MultiBrands

MultiBrandsSetup = MultiBrands Configuration
NewBrand = New Brand
EditBrand = Edit Brand
DeleteBrand = Delete Brand
ConfirmDeleteBrand = Are you sure you want to delete this brand?
BrandCreated = Brand created successfully
BrandUpdated = Brand updated successfully
BrandDeleted = Brand deleted successfully
Brand = Brand
Label = Label
Code = Code
CodeInfo = Short unique code, lowercase with underscores (e.g. brand_a)
Logo = Logo
CompanyName = Company Name
Address = Address
Zip = Zip
Town = Town
Country = Country
Phone = Phone
Email = Email
Url = Website URL
BankAccount = Bank Account
PrimaryColor = Primary Color
SecondaryColor = Secondary Color
LegalText = Legal Text
FooterText = Footer Text
DefaultBrand = Default Brand
Active = Active
GlobalCompany = (Global Company)
Settings = Settings
Save = Save
Cancel = Cancel
Actions = Actions
Yes = Yes
No = No
NoBrandsDefined = No brands defined yet. Create your first brand above.
LogoMaxSize = Max 2MB

ErrorFieldsRequired = Label and Code are required
ErrorCodeTooLong = Code must be 32 characters or less
ErrorInvalidImageFile = Invalid image file. Allowed: PNG, JPG, GIF, WebP
ErrorFileTooLarge = File too large. Maximum 2MB
ErrorFileUploadFailed = File upload failed. Check directory permissions
ErrorDirectoryNotWritable = Directory not writable
ErrorRecordNotFound = Record not found
ErrorDatabaseOperation = A database error occurred. Please check the Dolibarr logs for details.
ErrorCodeAlreadyExists = A brand with this code already exists
ErrorMustHaveOneDefaultBrand = At least one brand must be set as default
ErrorUploadIniSize = File exceeds the server upload limit (upload_max_filesize)
ErrorUploadFormSize = File exceeds the form size limit
ErrorUploadPartial = File was only partially uploaded
ErrorUploadNoFile = No file was uploaded
ErrorUploadNoTmpDir = Missing temporary upload folder on server
ErrorUploadCantWrite = Server failed to write file to disk
ErrorUploadExtension = A PHP extension stopped the file upload

Diagnostics = Diagnostics
LogoDirectory = Logo storage directory
Writable = Writable
NotWritable = Not writable
BrandsDefined = Brands defined
Extrafield = Extrafield
Installed = Installed
Missing = Missing
PhpUploadMaxFilesize = PHP upload_max_filesize
PhpPostMaxSize = PHP post_max_size
LogoFileMissing = Logo file missing on disk
RepairExtrafields = Repair Extrafields
ExtrafieldsRepaired = Extrafields repaired successfully
ExtrafieldsRepairFailed = Failed to repair some extrafields
PdfModelsFailed = Failed to generate some PDF model files

HowToUse = How to use MultiBrands
HowToUseStep1 = 1. Create brands below (logo, company name, colors, etc.)
HowToUseStep2 = 2. Go to a Thirdparty card → "Additional attributes" tab → set a Default Brand
HowToUseStep3 = 3. Go to a Proposal/Invoice/Order card → "Additional attributes" tab → pick a Brand
HowToUseStep4 = 4. Generate PDF with the branded template (e.g. azur_branded) — the brand identity will be applied automatically
